body {
  margin: 0;
  /*font-size: 28px;*/
  font-family: Oswald, sans-serif;
}

.header {
  /*background-color: #f1f1f1;*/

  padding: 90px;
  padding-bottom: 20px;
  text-align: center;

}
#header-h1 {
  font-weight: bold;
  font-size: 50px;
  font-family: Oswald;
}

#navbar {
  overflow: hidden;
  background-color: white;

}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  /*font-size: 17px;*/
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}


/*.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}*/

/*.sticky + .content {
  padding-top: 60px;
}*/

/* slide-show */
.mySlides {display:none;}

/*img {vertical-align: middle;}

*//*.slideshow-container {
  background-color: #292929;
}*/

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*width: 50%;*/
}
.text {
  
  font-size: 15px;
  padding: 8px 12px;
  position:absolute; 
  bottom:-230px;
  width: 100%;
  text-align: center;
}

/*two colum*/
#content { 
  overflow:auto; 
  width: 100%; 
  padding: 60px;
 
} 

#left, #right { 
  width: 40%; 
  margin:5px; 
  padding: 1em; 
  background: white; 
} 

#left  { float:left;  }
#right { float:right; } 

/*grid*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /*background-color: #2196F3;*/
  /*padding: 10px;*/
}

.grid-item {
 /* background-color: rgba(255, 255, 255, 0.8);*/
/*  border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 1px;
  font-size: 30px;
  text-align: center;
  width:  190px;
  height: 190px;
}